# waiting2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_away_left.xml  fade_away_right.xml  fade_away_up.xml  fade_in_left.xml  fade_in_right.xml  fade_in_up.xml  move_left.xml  re_item_appear.xml
app/src/main/res/color/: button_day.xml  button_words.xml
app/src/main/res/drawable/: background_splash1.xml  ball_bound.xml  circle.xml  circle_button.xml  edittext_focus.xml  filter_button.xml  filter_button_selector.xml  login_button.xml  ripple_effect.xml  roundtext.xml  sort_button.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_branch.xml  activity_chat.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_main_boss.xml  activity_management_boss.xml  activity_profile.xml  activity_register_boss.xml  activity_register_photo_boss.xml  activity_reply_write.xml  activity_search.xml  activity_search_address.xml  activity_seat_live_boss.xml  activity_seat_setting_boss.xml  activity_setting.xml  activity_splash.xml  activity_update_boss.xml  activity_waiting.xml  bookmark_item.xml  bottom_sheet_filter.xml  bottom_sheet_sort.xml  custom_day_dialog.xml  custom_gameover_dialog.xml  custom_seat_dialog.xml  custom_simple_dropdown_item_line.xml  dessert_item.xml  drawer_header.xml  drawer_header_login.xml  filter_item.xml  food_item.xml  office_hour.xml  rc_chat_itme.xml  re_item_boss.xml  re_viewpager_item.xml  recycler_image_item.xml  recyclerview_item.xml  reply_item.xml  viewpager_image.xml
app/src/main/res/menu/: bookmark_menu.xml  drawer_menu.xml  drawer_menu_boss.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+51 files in other folders)
