<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/info_group"
        >
        <item
            android:id="@+id/noction"
            android:title="공지사항"
            ></item>
        <item
            android:id="@+id/bookMark"
            android:title="즐겨찾기"></item>

        <item
            android:id="@+id/version"
            android:title="버전정보"></item>
    </group>

</menu>